<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_black_jack_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csci4020.shawnbickel.assignment1.BlackJackDetails"
    android:background="#0A8E69">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".20">

                <TextView
                    android:text="@string/bettingInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="18sp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bettingSpinner"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:id="@+id/dealersHand">

                <TextView
                    android:text="@string/dealer_s_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/dealerfacedownone"
                    android:id="@+id/faceDownDealer1"
                    android:layout_marginLeft="198dp"
                    android:layout_marginStart="198dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/dealerfacedowntwo"
                    android:id="@+id/faceDownDealer2"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="39dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:id="@+id/playersHand">

                <TextView
                    android:text="@string/playerHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview3"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/playerfacedownone"
                    android:id="@+id/faceDownPlayer1"
                    android:layout_marginLeft="178dp"
                    android:layout_marginStart="178dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/faceDownPlayer2"
                    android:layout_alignStart="@+id/faceDownPlayer2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/playerfacedowntwo"
                    android:id="@+id/faceDownPlayer2"
                    android:layout_marginLeft="45dp"
                    android:layout_marginStart="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textview3"
                    android:layout_toEndOf="@+id/textview3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".20">

                <TextView
                    android:text="@string/player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_below="@+id/textview3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="9dp" />

                <TextView
                    android:text="@string/dealer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_alignBaseline="@+id/textView10"
                    android:layout_alignBottom="@+id/textView10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="@string/playerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PlayerScore"
                    android:layout_below="@+id/textView10"
                    android:layout_alignRight="@+id/textView4"
                    android:layout_alignEnd="@+id/textView4"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DealerScore"
                    android:layout_alignBaseline="@+id/PlayerScore"
                    android:layout_alignBottom="@+id/PlayerScore"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/Hit"
                    android:text="@string/hit"
                    android:layout_weight="1"/>

                <Button
                    android:text="@string/stand"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:id="@+id/Stand"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>